<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\91701\Desktop\CortexM3 with RTX kernel-examples\rtos_ev_tariff\ev_tariff.uvproj
Project File Date:  01/19/2024

<h2>Output:</h2>
Build target 'Target 1'
compiling ev_tariff.c...
linking...
Program Size: Code=7296 RO-data=236 RW-data=60 ZI-data=964  
FromELF: creating hex file...
".\ev_tariff.axf" - 0 Error(s), 0 Warning(s).
rors
linking...
Program Size: Code=7304 RO-data=236 RW-data=60 ZI-data=964  
FromELF: creating hex file...
".\ev_tariff.axf" - 0 Error(s), 1 Warning(s).
xf" - 2 Error(s), 0 Warning(s).
Target not created
